## SERVER_INFO ##
SERVER_URL=
JSON_WEBTOKEN_SECRET=
JSON_WEBTOKEN_SALT=
JSON_WEBTOKEN_EXPIRES_IN=

## DATABASE ##
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

## PAGARME ##
PAGARME_API_KEY=

## CORREIOS ##
CORREIOS_URL=
N_CD_EMPRESA=
S_DS_SENHA=
N_CD_SERVICO=
S_CEP_ORIGEM=
N_CD_FORMATO=
N_VL_PESO=
N_VL_COMPRIMENTO=
N_VL_ALTURA=
N_VL_LARGURA=
N_VL_DIAMETRO=
S_CD_MAO_PROPRIA=
N_VL_VALOR_DECLARADO=
S_CD_AVISO_RECEBIMENTO=